worker_processes  1; #nginx processes , can be a number matched against cores or just "auto"


events {
    worker_connections  1024;
}

# 1 configuration:
# include conf.d/first.conf; # comment this out to test second configuration

# 2 configuration:
include conf.d/second.conf; # comment this out to test first configuration




